apiVersion: v1
kind: Service
metadata:
  name: srv-{{ .Values.fullname }} 
  labels:
    app: srv-{{ .Values.fullname }}
    tag: {{ .Values.selectorLabels }}
spec:
  type: {{ .Values.service.type }}
  ports:
  - port: {{ .Values.service.port }}  
    targetPort: {{ .Values.service.targetPort }}  
    name: http
  selector:
    app: app-{{ .Values.fullname }}
    
